{
  "appId": "com.qqchen.echolab",
  "appName": "EchoLab",
  "webDir": "www",
  "server": {
    "url": "https://qqjasonchen.github.io/language-practice-hub/",
    "allowNavigation": ["*"]
  },
  "ios": {
    "allowsLinkPreview": false,
    "contentInset": "always"
  }
}
